<!doctype html>

<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">

<html lang="en" dir="ltr">
  <head>
    <title>Control LEDs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
    img {
      max-width: 100%;
    }
    html {
      color: white;
    }
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial;  background-color: #000000;}
    p {
      margin: 25px;
    }
    .texto {
      font-size: 3vh;
      text-align: center;
      padding-top: 1vh;
      width: 100%;
    }
    .footer {
      font-size: 2vh;
      text-align: center;
      position: absolute;
      bottom: 0px;
      width: 100%;
    }
    .product {
      vertical-align: bottom;
    }
    /* The side navigation menu */
    .sidenav {
      height: 100%; /* 100% Full-height */
      width: 0; /* 0 width - change this with JavaScript */
      position: fixed; /* Stay in place */
      z-index: 1; /* Stay on top */
      top: 0; /* Stay at the top */
      left: 0;
      background-color: #111; /* Black*/
      overflow-x: hidden; /* Disable horizontal scroll */
      padding-top: 60px; /* Place content 60px from the top */
      transition: 0.3s; /* 0.5 second transition effect to slide in the sidenav */
    }

    /* The navigation menu links */
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover {
      color: #f1f1f1;
    }

    /* Position and style the close button (top right corner) */
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
    #main {
      transition: margin-left .5s;
      padding: 20px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

    </style>
  </head>
  <body>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="/">Inicio</a>
      <a href="/altGUI_1">Alt</a>
      <a>Acerca de</a>
    </div>

    <!-- Use any element to open the sidenav -->
    <span onclick="openNav()">
      <img src="/threelines.png" alt="sidenav" width="50px" height="40px">
    </span>

    <div class="texto">
      <h1>Acerca de</h1>
      <p>Webapp desarrollada por <a href="https://www.instagram.com/mariano.basti/">@marianobasti</a> para el control de LEDs WS2812 con un Arduino Nano y un servidor sobre NodeJS</p>
      <div class="product">
        <p>Versión 1.5</p>
        <p> Source code on <a href="https://github.com/marixer/Arduino_FastLED_webapp">GitHub</a> </p>
        <p>Publicado bajo licencia <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU General Public License v3.0</a></p>
      </div>
    </div>
    <div class="footer">
      <h2>Contacto</h2>
      <p>Email: <a href="mailto:marianobasti@gmail.com"><i>marianobasti@gmail.com</i></a></p>
      <p>Teléfono: <a href="tel:+542944240425"><i>(294)424-0425)</i></a></p>
    </div>
  </body>
  <script type="text/javascript">
    /* Set the width of the side navigation to 250px and the left margin of the page content to 250px */
    function openNav() {
      document.getElementById("mySidenav").style.width = "50vh";
      //document.getElementById("main").style.marginLeft = "250px";
    }

    /* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      //document.getElementById("main").style.marginLeft = "0";
    }
  </script>
</html>
