<!doctype html>

<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">

<html lang="es" dir="ltr">
  <head>
    <title>Control LEDs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>

    input[type=range] {
      -webkit-appearance: none;
      width: 80%;
      margin: 3.3px 0;
      background-color: transparent;
    }
    input[type=range]:focus {
      outline: none;
    }
    input[type=range]::-webkit-slider-runnable-track {
      width: 100%;
      height: 15px;
      cursor: pointer;
      box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
      background: #30005a;
      border-radius: 1.3px;
      border: 0.2px solid #010101;
    }
    input[type=range]::-webkit-slider-thumb {
      box-shadow: 4.3px 4.3px 4.3px #000000, 0px 0px 4.3px #0d0d0d;
      border: 1.6px solid #000000;
      height: 20px;
      width: 30px;
      border-radius: 29px;
      background: #ffffff;
      cursor: pointer;
      -webkit-appearance: none;
      margin-top: -3.5px;
    }
    input[type=range]:focus::-webkit-slider-runnable-track {
      background: #5600a1;
    }
    input[type=range]::-moz-range-track {
      width: 100%;
      height: 10px;
      cursor: pointer;
      box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
      background: #30005a;
      border-radius: 1.3px;
      border: 0.2px solid #010101;
    }
    input[type=range]::-moz-range-thumb {
      box-shadow: 4.3px 4.3px 4.3px #000000, 0px 0px 4.3px #0d0d0d;
      border: 1.6px solid #000000;
      height: 15px;
      width: 21px;
      border-radius: 29px;
      background: #ffffff;
      cursor: pointer;
    }
    input[type=range]::-ms-track {
      width: 100%;
      height: 10px;
      cursor: pointer;
      background: transparent;
      border-color: transparent;
      color: transparent;
    }
    input[type=range]::-ms-fill-lower {
      background: #0a0013;
      border: 0.2px solid #010101;
      border-radius: 2.6px;
      box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
    }
    input[type=range]::-ms-fill-upper {
      background: #30005a;
      border: 0.2px solid #010101;
      border-radius: 2.6px;
      box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
    }
    input[type=range]::-ms-thumb {
      box-shadow: 4.3px 4.3px 4.3px #000000, 0px 0px 4.3px #0d0d0d;
      border: 1.6px solid #000000;
      height: 15px;
      width: 21px;
      border-radius: 29px;
      background: #ffffff;
      cursor: pointer;
      height: 8.4px;
    }
    input[type=range]:focus::-ms-fill-lower {
      background: #30005a;
    }
    input[type=range]:focus::-ms-fill-upper {
      background: #5600a1;
    }



      img {
        max-width: 100%;
      }
      html {

        color: white;
      }
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; background-color: #000000; background-image:url("../background-image.png"); background-repeat: no-repeat; background-position: center; background-size: contain;}
      form {max-height: 90%; background: transparent; padding: 0px; top: 0; width: 100%;}
      form select { background: #30005a; color: #ffffff; padding: 10px; width: 85%; margin-right: .5%;}
      form input { border: 0; padding: 10px; width: 85%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); position: absolute; bottom: 0px; border: none; padding: 100px; }
      input[type="range"] {
        width:80%;
        vertical-align: middle;
      }
      div {background-color: transparent;}

      .opciones {padding-top: 25px; padding-bottom: 50px; vertical-align: middle;}

      .formulario {
        text-align: center;
      }
      .descripcion {vertical-align: middle;}
      .sender {
        width:100%;
        height:10%;
        background-color: #404040;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        position: absolute;
        bottom: 0;
        left: 0;
      }

      /* The side navigation menu */
      .sidenav {
        height: 100%; /* 100% Full-height */
        width: 0; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        background-color: #111; /* Black*/
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 60px; /* Place content 60px from the top */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
      }

      /* The navigation menu links */
      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      /* When you mouse over the navigation links, change their color */
      .sidenav a:hover {
        color: #f1f1f1;
      }

      /* Position and style the close button (top right corner) */
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
      #main {
        transition: margin-left .5s;
        padding: 20px;
      }

      /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }

    </style>
  </head>
  <body>

    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a>Inicio</a>
      <a href="/acercade">Acerca de</a>
    </div>

    <!-- Use any element to open the sidenav -->
    <span onclick="openNav()">
            <img src="/threelines.png" alt="sidenav" width="50px" height="40px">
    </span>

    <form id="f" method="post" class="formulario">
      <div id="0" class="opciones">
      <select name="secuencia">
        <option value="1">Color sólido</option>
        <option value="2">Estrobo</option>
        <option value="3">Secuencia 1</option>
        <option value="4">Secuencia 2</option>
        <option value="5">Secuencia 3</option>
        <option value="6">Secuencia 4</option>
      </select>
      </div>
      <div id="1" class="opciones">
        <div class="descripcion">
          Color
        </div>
        <input name="color" type="color" value="#ff0000" onChange="cambiarColor()"/>
      </div>
      <div id="2" class="opciones">Brillo
        <input type="range" name="brillo" value="Brillo" id="brilloin" min="0" max="100" step="1" onchange="brilloout.value = brilloin.value"/>
        <output name="br" id="brilloout">50</output>
      </div>
      <div id="3" class="opciones">BPM
        <input type="range" name="velocidad" value="Velocidad" id="velinid" min="100" max="150" step="1" onchange="veloutid.value = velinid.value"/>
        <output name="vel" id="veloutid">125</output>
      </div>
      <div id="footer">
        <input id='pw' class="sender" type="submit" value='Actualizar' disabled></input>
      </div>
    </form>
    <form id="log" type="hidden" action="/log" method="post">

    </form>
  </body>

  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>



  <script type="text/javascript">
  //MAX SECURITY
  function encrypt(word) {
    return(window.btoa( word ));
  }

  function log(params) {
    document.getElementById("log").value = params;
    document.getElementById("log").submit();
  }

  var galletita = document.cookie;
  if (galletita != "logged=true") {
    var pass = prompt("Contraseña:");
    log(pass);
    if (galletita == "logged=true") {
      document.getElementById("pw").disabled = false;
    } else {
      document.getElementById('f').append("Contraseña incorrecta");
      document.getElementById('f').append(galletita);
    }
  } else {
    document.getElementById("pw").disabled = false;
  }


  /* Set the width of the side navigation to 250px and the left margin of the page content to 250px */
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    //document.getElementById("main").style.marginLeft = "250px";
  }

  /* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    //document.getElementById("main").style.marginLeft = "0";
  }

  </script>
